--[[---------------------------------
|This file contains the code used to|
|assemble a line of assembly code.  |
-----------------------------------]]

require 'string'
require 'math'
require 'stringbuilder'
require 'io'
require 'parser'

------------------------------ Constants definitions ---------------------------

local args_choice = @enum {
    void = 0,
    flag,
    reg
}

--Flags value
local flag_conversion = @record {name: string, value: byte}
local flag_value: []flag_conversion <const> = {
    --Comparaison flags
    {"NO_CPM", 0},
    {"EQ", 1},
    {"LESS", 2},
    {"LESS_OR_EQ", 3},
    --Set sign flags
    {"N0_SIGN", 0},
    {"OPPOSITE", 1},
    {"ABS", 2},
    {"NEG", 3},
    --Jump flags
    {"ALWAYS", 0},
    {"IF_CMP", 1},
}


--This is the list of all possible instructions
--and their arguments
local instruction = @record {mnemonic: string, arguments: [3]args_choice, opcode: byte, arithmetic: boolean} --Not: the array args_choice contains the types for the arguments for the instructions. args_choice[0] relates to the rightmost argument in the line of assembly
local instruction_list: []instruction <const> = {
    --Primitive math operations
    {"NOP",       {args_choice.void, args_choice.void, args_choice.void}, 0x00, true},
    {"ADD",       {args_choice.reg, args_choice.reg, args_choice.reg},    0x01, true},
    {"SUB",       {args_choice.reg, args_choice.reg, args_choice.reg},    0x02, true},
    {"MUL",       {args_choice.reg, args_choice.reg, args_choice.reg},    0x03, true},
    {"FISQRT",    {args_choice.reg, args_choice.reg, args_choice.void},   0x04, true},
    {"SET_SIGN",  {args_choice.reg, args_choice.flag, args_choice.reg},   0x05, true},
    {"CMP",       {args_choice.reg, args_choice.flag, args_choice.reg},   0x06, true},
    {"F_TO_I",    {args_choice.reg, args_choice.void, args_choice.void},  0x07, true},
    {"I_TO_F",    {args_choice.reg, args_choice.void, args_choice.void},  0x08, true},
    --Composite math operations
    {"INV",       {args_choice.reg, args_choice.reg, args_choice.void},   0x09, true},
    {"DIV",       {args_choice.reg, args_choice.reg, args_choice.reg},    0x0A, true},
    {"TRIMULT",   {args_choice.reg, args_choice.reg, args_choice.reg},    0x0B, true},
    {"CUBE",      {args_choice.reg, args_choice.reg, args_choice.void},   0x0C, true},
    {"TESSERACT", {args_choice.reg, args_choice.reg, args_choice.void},   0x0D, true},
    {"MULTADD",   {args_choice.reg, args_choice.reg, args_choice.reg},    0x0D, true},
    --Control Unit instructions
    {"PUSH",      {args_choice.reg, args_choice.void, args_choice.void},  0x00, false},
    {"POP",       {args_choice.reg, args_choice.void, args_choice.void},  0x01, false},
    {"NOTIF",     {args_choice.flag, args_choice.void, args_choice.void}, 0x02, false},
    {"MOV",       {args_choice.reg, args_choice.reg, args_choice.void},   0x03, false},
    {"SET",       {args_choice.reg, args_choice.reg, args_choice.void},   0x04, false},
    {"JMP",       {args_choice.flag, args_choice.void, args_choice.void}, 0x05, false},
    {"CALL",      {args_choice.void, args_choice.void, args_choice.void}, 0x06, false},
    {"RET",       {args_choice.void, args_choice.void, args_choice.void}, 0x07, false},
}

--------------------------------- Private symbols ------------------------------

--Tells if a mnemonic correspond to a valid instruction
local function is_mnemonic_valid(mnemonic: string): boolean 
    local mnemonic_UP = mnemonic:upper()
    for i=0,<#instruction_list do
        if mnemonic_UP == instruction_list[i].mnemonic then
            return true
        end
    end
    return false
end

--Return the instruction for a valid mnemonic
local function get_inst(mnemonic: string): instruction
    local mnemonic_UP = mnemonic:upper()
    for i=0,<#instruction_list do
        if mnemonic_UP == instruction_list[i].mnemonic then
            return instruction_list[i]
        end
    end
    return get_inst("NOP") --Should not happen if the mnemonic is valid
end

--Tells if a flag correspond to a valid flag
local function is_flag_valid(flag: string): boolean
    local flag_UP = flag:upper()
    for i=0,<#flag_value do
        if flag_UP == flag_value[i].name then
            return true
        end
    end
    return false
end

--Returns the value of a correct flag
local function get_flag(flag: string): byte
    local flag_UP = flag:upper()
    for i=0,<#flag_value do
        if flag_UP == flag_value[i].name then
            return flag_value[i].value
        end
    end
    return 0 --Should not happen if the flag is valid
end

--Check if a register is correct.
--Register should be to the form RX
--where X is an number between 0 and 7
local function is_reg_valid(reg: string): boolean
    if #reg ~= 2 then
        return false
    end
    if reg:sub(1,1):upper() ~= "R" then
        return false
    end
    local number = reg:sub(2,2)
    --local num_type = math.type(number) --TODO: wait for a better compiler
    --if num_type ~= "integer" then
        --return false
    --end
    local true_num = tointeger(number)
    if true_num < 0 or true_num > 7 then
        return false
    end
    return true
end

--Check that a pure line_corespond to a proper instruction
local function is_line_valid(line: pure_line): boolean
    if #line > 4 then
        return false
    end
    if not is_mnemonic_valid(line[0]) then
        return false
    end
    local inst = get_inst(line[0])
    for i=0,<3 do
        --check size
        if (inst.arguments[i] == args_choice.void and (#line - 1) > i) or
            (inst.arguments[i] ~= args_choice.void and (#line - 1) < i) then 
            return false
        end
        --check content
        if inst.arguments[i] == args_choice.reg then
            if not is_reg_valid(line[i+1]) then
                return false
            end
        end
        if inst.arguments[i] == args_choice.flag then
            if not is_flag_valid(line[i+1]) then
                return false
            end
        end
    end
    return true
end

--temporary representation of machine code instruction
local extended_instruction = @record{
    arithmetic: boolean,
    opcode: byte,
    arg: [3]byte,
}

function extended_instruction:__tostring()
    local builder: stringbuilder
    builder:write("{ arithmetic: ")
    builder:write(self.arithmetic)
    builder:write(", opcode: 0x")
    builder:write(string.format("%02X", self.opcode))
    builder:write(", arg0: ")
    builder:write(self.arg[0])
    builder:write(", arg1: ")
    builder:write(self.arg[1])
    builder:write(", arg2: ")
    builder:write(self.arg[2])
    builder:write(" }")
    return builder:promote()
end

--convert a valid line into an extended instruction
local function pre_assemble(line: pure_line): extended_instruction
    local inst = get_inst(line[0])
    local ret = extended_instruction{inst.arithmetic, inst.opcode, {0, 0, 0}}
    --Registering register arguments
    for i=0,<3 do
        if inst.arguments[i] == args_choice.reg then
            ret.arg[i] = tointeger(line[i+1]:sub(2,2))
        end
    end
    --Taking care of flags. Note: The flags have to be in the second argument of the machine code instruction because of the way the FPU is wired; but the NOTIF and JMP instruction have a flag as only orgument. Thus, we process flags in a second time to ensure they are set to the second argument.
    for i=0,<3 do
        if inst.arguments[i] == args_choice.flag then
            ret.arg[2] = tointeger(get_flag(line[i+1]))
        end
    end
    return ret
end

--Check that all the values in an extented_instruction are in the
--correct range. As this should not happen it only prints a message
--if needed.
local function check_extended(inst: extended_instruction)
    local builder: stringbuilder
    builder:write("Error in instruction ")
    builder:write(inst)
    builder:write("\n")
    local check_OK = true
    for i=0,<3 do
        if inst.arg[i] < 0 or inst.arg[i] > 7 then
            check_OK = false
            builder:write("Argument ")
            builder:write(i)
            builder:write(" is ")
            builder:write(inst.arg[i])
            builder:write(".\n")
        end
    end
    if inst.opcode < 0 or inst.opcode > 63 then
        check_OK = false
        builder:write("Opcode is ")
        builder:write(inst.opcode)
        builder:write(".\n")
    end
    local msg = builder:promote()
    if not check_OK then
        io.stderr:write(msg)
    end
end

--convert an extended instruction into a 16 bit machine code number
local function post_assemble(inst: extended_instruction): uint16
    local ret: uint16 = 0
    ret = ret | (tointeger(inst.arg[2]) << 0)
    ret = ret | (tointeger(inst.arg[1]) << 3)
    ret = ret | (tointeger(inst.arg[0]) << 6)
    ret = ret | (tointeger(inst.opcode) << 9)
    if not inst.arithmetic then
        ret = ret | (1 << 15)
    end
    return ret
end

----------------------------------- Public API ---------------------------------

--This function takes a pure_line of assembler as argument and assemble it
--The first return value is the raw machine code. The second is an error code
--(0 if OK, 1 in case of an error in the assembler). The third is a pretty
--version of the assemble result for debugiong purpose.
global function assemble_line(line: pure_line): (uint16, integer, string)
    local OK = is_line_valid(line)
    if not OK then
        return 0, 1, "Error!"
    end
    local extended = pre_assemble(line)
    check_extended(extended)
    local machine_code = post_assemble(extended)
    --print(extended)
    return machine_code, 0, tostring(extended)
end

